# temperature-fetcher

./: .gitignore  README.md  pom.xml
src/main/java/top/zekozhang/demo/temperaturefetcher/: TemperatureFetcherApplication.java
src/main/java/top/zekozhang/demo/temperaturefetcher/aop/: RateLimitAspect.java
src/main/java/top/zekozhang/demo/temperaturefetcher/cache/: LocationCache.java  WeatherCache.java
src/main/java/top/zekozhang/demo/temperaturefetcher/config/: CacheConfig.java  RateLimitConfig.java
src/main/java/top/zekozhang/demo/temperaturefetcher/constant/: LocationConstant.java  WeatherConstant.java
src/main/java/top/zekozhang/demo/temperaturefetcher/entity/: WeatherInfo.java
src/main/java/top/zekozhang/demo/temperaturefetcher/enums/: ErrorCodeEnum.java
src/main/java/top/zekozhang/demo/temperaturefetcher/exception/: ServiceException.java  ServiceLimitException.java
src/main/java/top/zekozhang/demo/temperaturefetcher/interceptor/: OkHttpRetryInterceptor.java
src/main/java/top/zekozhang/demo/temperaturefetcher/service/: IRateLimitService.java  LocationService.java  TemperatureService.java  WeatherService.java
src/main/java/top/zekozhang/demo/temperaturefetcher/service/impl/: LocationServiceImpl.java  RateLimitServiceImpl.java  TemperatureServiceImpl.java  WeatherServiceImpl.java
src/main/java/top/zekozhang/demo/temperaturefetcher/util/: HttpUtils.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/top/zekozhang/demo/temperaturefetcher/: TemperatureFetcherApplicationTests.java  TemperatureServiceTest.java
