### 获取气温HTTP接口配置
# 获取省份Code API
weather.fetch.province.code.china=http://www.weather.com.cn/data/city3jdata/china.html
# 获取城市Code API
weather.fetch.city.code.province=http://www.weather.com.cn/data/city3jdata/provshi/%s.html
# 获取区Code API
weather.fetch.county.code.city=http://www.weather.com.cn/data/city3jdata/station/%s.html
# 获取区的气温API
weather.fetch.county=http://www.weather.com.cn/data/sk/%s.html
### 限流模块的配置
# 是否开启限流
ratelimit.doRateLimit=true
# 配置超时时间（配置将等待获取，不配置将直接返回）,单位毫秒
ratelimit.waitTimeout=0
# 服务限流保护，服务每秒允许的TPS（需评估单个服务所允许的最大TPS）
ratelimit.permitsPerSecond=100
